('C:\\Users\\Sara\\Documents\\Bruno\\build\\mainWindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sara\\Documents\\Bruno\\build\\mainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\sara\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('mainWindow',
   'C:\\Users\\Sara\\Documents\\Bruno\\mainWindow.pyw',
   'PYSOURCE'),
  ('mainWindow.exe.manifest',
   'C:\\Users\\Sara\\Documents\\Bruno\\build\\mainWindow\\mainWindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
